<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>aurigma-test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
